spring.application.name=central-api
server.port=${PORT:8080}
db.api.url=http://localhost:8081/api/v1/db
mail.api.url=http://localhost:8083/api/v1/mail
jwt.secret=bxwbvxjevcjevcvwejvsay7frw7vsqvdsy2sv2bdmnxni2hdi3h



